Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: F:/PTT Project/PCB Design/Basic health care devices/basic_health.dri

 Date              : 2/19/2019 7:07 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    37
 T02   0.0315inch    11
 T03   0.0394inch     2
 T04   0.0400inch    15
 T05   0.1200inch     1

Total number of drills: 66

Plotfiles:

 F:/PTT Project/PCB Design/Basic health care devices/basic_health.TXT
