Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: F:/PTT Project/PCB Design/Basic health care devices/Version II/Basic_health_version_II.dri

 Date              : 4/6/2019 3:39 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    10
 T02   0.0150inch    45
 T03   0.0315inch    24
 T04   0.0400inch     3
 T05   0.0413inch     2
 T06   0.0472inch    10
 T07   0.1200inch     1

Total number of drills: 95

Plotfiles:

 F:/PTT Project/PCB Design/Basic health care devices/Version II/Basic_health_version_II.TXT
