"Part";"Value";"Device";"Package";"Description";"PROD_ID";"SF_SKU";"SPICEPREFIX";"VALUE";
"BATT";"Batt";"JST-PH_2-PIN_HEADER";"JST_B2B-PH_HEADER";"2-pin JST PH Shrouded Header, top entry";"";"";"";"";
"BUZZER";"Speaker";"JST-PH_2-PIN_HEADER";"JST_B2B-PH_HEADER";"2-pin JST PH Shrouded Header, top entry";"";"";"";"";
"C1";"0.1u";"C-EUC0603K";"C0603K";"CAPACITOR, European symbol";"";"";"C";"";
"C2";"0.1u";"C-EUC0603K";"C0603K";"CAPACITOR, European symbol";"";"";"C";"";
"C3";"0.1u";"C-EUC0603K";"C0603K";"CAPACITOR, European symbol";"";"";"C";"";
"C4";"0.1u";"C-EUC0603K";"C0603K";"CAPACITOR, European symbol";"";"";"C";"";
"C5";"0.1u";"C-EUC0603K";"C0603K";"CAPACITOR, European symbol";"";"";"C";"";
"C6";"10n";"C-EUC0603K";"C0603K";"CAPACITOR, European symbol";"";"";"C";"";
"C7";"10n";"C-EUC0603K";"C0603K";"CAPACITOR, European symbol";"";"";"C";"";
"C8";"10n";"C-EUC0603K";"C0603K";"CAPACITOR, European symbol";"";"";"C";"";
"C9";"0.1u";"C-EUC0603K";"C0603K";"CAPACITOR, European symbol";"";"";"C";"";
"C10";"0.1u";"C-EUC0603K";"C0603K";"CAPACITOR, European symbol";"";"";"C";"";
"C11";"0.1u";"C-EUC0603K";"C0603K";"CAPACITOR, European symbol";"";"";"C";"";
"D1";"";"LED-RGB-CASMD";"LED-TRICOLOR-SMD";"LED-RGB Diffused Common Anode";"DIO-08324";"";"";"";
"JP1";"Switch on/off";"PINHD-1X3";"1X03";"PIN HEADER";"";"";"";"";
"LED1";"green";"LEDCHIPLED_0805";"CHIPLED_0805";"LED";"";"";"";"";
"MOTOR";"Vibration motor";"JST-PH_2-PIN_HEADER";"JST_B2B-PH_HEADER";"2-pin JST PH Shrouded Header, top entry";"";"";"";"";
"PROGRAM";"Program port";"JST-PH_5-PIN_HEADER";"JST_B5B-PH_HEADER";"5-pin JST PH Shrouded Header, top entry";"";"";"";"";
"Q1";"MMBT4403";"TRANSISTOR_PNPMMBT4403";"SOT23-3";"Generic PNP BJT";"TRANS-09245";"";"";"MMBT4403";
"R1";"10k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"R";"";
"R2";"10k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"R";"";
"R3";"10k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"R";"";
"R4";"500";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"R";"";
"R5";"5k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"R";"";
"R6";"5k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"R";"";
"R7";"330";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"R";"";
"R8";"500";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"R";"";
"R9";"2k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"R";"";
"R10";"2k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"R";"";
"R11";"R11";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"R";"";
"R12";"10k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"R";"";
"R13";"30k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"R";"";
"R14";"10k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"R";"";
"R15";"500";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"R";"";
"R16";"4.7k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"R";"";
"R17";"4.7k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"R";"";
"R18";"4.7k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"R";"";
"R19";"4.7k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"R";"";
"S1";"";"MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE";"TACTILE_SWITCH_PTH_RIGHT_ANGLE";"Momentary Switch (Pushbutton) - SPST";"CONN-10672";"COM-10791";"";"";
"S2";"";"MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE";"TACTILE_SWITCH_PTH_RIGHT_ANGLE";"Momentary Switch (Pushbutton) - SPST";"CONN-10672";"COM-10791";"";"";
"S3";"";"MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE";"TACTILE_SWITCH_PTH_RIGHT_ANGLE";"Momentary Switch (Pushbutton) - SPST";"CONN-10672";"COM-10791";"";"";
"S4";"";"MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE";"TACTILE_SWITCH_PTH_RIGHT_ANGLE";"Momentary Switch (Pushbutton) - SPST";"CONN-10672";"COM-10791";"";"";
"T1";"";"BC817-16-NPN-SOT23-BEC";"SOT23-BEC";"NPN Transistror";"";"";"";"";
"T2";"";"BC817-16-NPN-SOT23-BEC";"SOT23-BEC";"NPN Transistror";"";"";"";"";
"U$1";"MPU-6050-1";"MPU-6050-1";"QFN-24-4MM2";"";"";"";"";"";
"U$2";"TPA4861";"TPA4861";"SOIC8";"";"";"";"";"";
"U$5";"LP38692_3.3V";"LP38692_3.3V";"SOT-223-4";"";"";"";"";"";
"U$8";"JST-PH_5-PIN_HEADER";"JST-PH_5-PIN_HEADER";"JST_B5B-PH_HEADER";"5-pin JST PH Shrouded Header, top entry";"";"";"";"";
"U$9";"MICRO-USB";"MICRO-USB";"MICRO-USB";"Micro USB B connector";"";"";"";"";
"U1";"";"BME280";"BME280";"BME280 - Environmental Sensor (I2C + SPI)";"";"";"";"";
"U2";"MCP73831";"MCP73831";"SOT23-5";"MCP73831T Li-Ion, Li-Pol Controller";"IC-09995";"";"";"";
"U3";"ESP-WROOM-32";"ESP-WROOM-32";"ESP-WROOM-32";"";"";"";"";"";
